# MusicprogramTest

./: MainWindow.xaml  MainWindowViewModel.cs  MusikPlayer.csproj  ProjectStyles.xaml
Features/PlayList/: AddEditPlayListWindow.xaml  PlayListViewModel.cs
FileManager/: FileDirector.cs  FilePathBase.cs  JsonDirector.cs
Helper/: TimeSpanConverter.cs
ViewModel/: SoundItemViewModel.cs
