<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageReleaseNotes>TEST</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Background.png" />
    <None Remove="Resources\CreatePlayList.png" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\infinity.png" />
    <None Remove="Resources\Screenshot_6.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
  </ItemGroup>

	
	
  <ItemGroup>
    <Resource Include="Resources\Background.png" />
    <Resource Include="Resources\CreatePlayList.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\infinity.png" />
    <Resource Include="Resources\Screenshot_6.png" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
